# pc-citizenDigitalTwin

./: .gitignore  README.md
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/it/unibo/citizenDigitalTwin/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/it/unibo/citizenDigitalTwin/: MainActivity.java  MainUI.java
androidApp/app/src/main/java/it/unibo/citizenDigitalTwin/artifact/: BluetoothArtifact.java  ConfigurationsArtifact.java  ConnectionManager.java  DeviceCommunication.java  DeviceCommunicationArtifact.java  DeviceKnowledgeArtifact.java  ExternalSensorArtifact.java  GPSArtifact.java  LoginUI.java  MainUI.java  MainUIArtifact.java  StateManager.java  StateManagerArtifact.java
androidApp/app/src/main/java/it/unibo/citizenDigitalTwin/commons/: GroupCategory.java  LeafCategory.java
androidApp/app/src/main/java/it/unibo/citizenDigitalTwin/data/: Builder.java  Observable.java  State.java
androidApp/app/src/main/java/it/unibo/citizenDigitalTwin/db/: AppDatabase.java  Converters.java
androidApp/app/src/main/java/it/unibo/citizenDigitalTwin/util/: BackHelper.java  Builder.java
androidApp/app/src/main/java/it/unibo/citizenDigitalTwin/view_model/: DevicesViewModel.java  HomeViewModel.java  MainActivityViewModel.java  NotificationsViewModel.java  SettingsViewModel.java
androidApp/app/src/main/res/drawable/: ic_foreground1.xml
androidApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_device_dialog.xml  data_category_item.xml  device_found_item.xml  device_item.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_group_category_info.xml  fragment_home.xml  fragment_notifications.xml  group_category_item.xml  leaf_data_item.xml  multiple_information_item.xml  notification_item.xml
androidApp/app/src/main/res/menu/: bottom_nav_menu.xml
androidApp/app/src/main/res/navigation/: mobile_navigation.xml
androidApp/app/src/main/res/raw/: cdt_settings.json
androidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/app/src/main/res/values-it/: strings.xml
androidApp/app/src/main/resources/citizenDT/: project.mas2j
androidApp/app/src/main/resources/citizenDT/agents/: cdt_manager.asl  device_manager.asl  user_interaction.asl
androidApp/app/src/test/java/android/util/: Log.java  Pair.java
androidApp/app/src/test/java/it/unibo/citizenDigitalTwin/: ExampleUnitTest.java
androidApp/app/src/test/java/it/unibo/citizenDigitalTwin/data/: ObservableTest.java
(+314 files in other folders)
